

Gen_Query_Prompt = '''请根据医学文本生成一个医学问题。  

请遵循以下指南：  
- 问题应该具有挑战性，确保问题不是从文本中直接抽取的子片段。  
- 问题应当是与文本独立的，不能包含"在这个文本中，"等字眼，因此确保问题是自包含的（不要提及外部来源，如图表，或使用指示性代词，例如“这个”）。  

示例:
{}
====================

<文本>: {} 
<问题>: '''

Gen_LLM_Prompt = '''请基于提供的参考文档，用中文生成一段医学内容来回答这个医学问题。

<医学问题>: {}
<参考文档>: {}
<段落>: '''

Rewrite_prompt = {"Q2P": '''请生成一段医学内容来回答这个医学问题。
<问题>: {}
<段落>: ''',
                    "T2P": '''请为这个标题生成一段医学内容。
<标题>: {}
<段落>: ''',
                    "P2P": '''请为这个医学文本生成一段相似文本。
<文本>: {}
<相似文本>: '''
}